<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HistoriaConsumoEnerga' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='predicciones' inline='true' name='federated.0sffui10roqhuy156ux880l5g19z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predicciones' name='textscan.08j14zc0j7hv8x1clq014175akhl'>
            <connection class='textscan' directory='C:/Users/angie/Desktop/BootCamp/Final-Project' filename='predicciones.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivotar' type='pivot'>
          <columns>
            <column datatype='string' name='Nombres de campo de tabla dinámica' />
            <column datatype='real' name='Valores de campo de tabla dinámica' />
          </columns>
          <tag name='Nombres de campo de tabla dinámica'>
            <value name='[Lavaloza]' />
            <value name='[Lavaloza_pred_gbr]' />
            <value name='[Lavaloza_pred_mlp]' />
            <value name='[Tablero A]' />
            <value name='[Tablero A_pred_gbr]' />
            <value name='[Tablero A_pred_mlp]' />
            <value name='[Tablero B]' />
            <value name='[Tablero B_pred_gbr]' />
            <value name='[Tablero B_pred_mlp]' />
            <value name='[Tablero C]' />
            <value name='[Tablero C_pred_gbr]' />
            <value name='[Tablero C_pred_mlp]' />
            <value name='[Tablero D]' />
            <value name='[Tablero D_pred_gbr]' />
            <value name='[Tablero D_pred_mlp]' />
            <value name='[Tablero E]' />
            <value name='[Tablero E_pred_gbr]' />
            <value name='[Tablero E_pred_mlp]' />
          </tag>
          <groups>
            <group name='Valores de campo de tabla dinámica'>
              <field name='[predicciones.csv].[Lavaloza]' />
              <field name='[predicciones.csv].[Lavaloza_pred_gbr]' />
              <field name='[predicciones.csv].[Lavaloza_pred_mlp]' />
              <field name='[predicciones.csv].[Tablero A]' />
              <field name='[predicciones.csv].[Tablero A_pred_gbr]' />
              <field name='[predicciones.csv].[Tablero A_pred_mlp]' />
              <field name='[predicciones.csv].[Tablero B]' />
              <field name='[predicciones.csv].[Tablero B_pred_gbr]' />
              <field name='[predicciones.csv].[Tablero B_pred_mlp]' />
              <field name='[predicciones.csv].[Tablero C]' />
              <field name='[predicciones.csv].[Tablero C_pred_gbr]' />
              <field name='[predicciones.csv].[Tablero C_pred_mlp]' />
              <field name='[predicciones.csv].[Tablero D]' />
              <field name='[predicciones.csv].[Tablero D_pred_gbr]' />
              <field name='[predicciones.csv].[Tablero D_pred_mlp]' />
              <field name='[predicciones.csv].[Tablero E]' />
              <field name='[predicciones.csv].[Tablero E_pred_gbr]' />
              <field name='[predicciones.csv].[Tablero E_pred_mlp]' />
            </group>
          </groups>
          <relation connection='textscan.08j14zc0j7hv8x1clq014175akhl' name='predicciones.csv' table='[predicciones#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='timestamp' ordinal='1' />
              <column datatype='string' name='device_name' ordinal='2' />
              <column datatype='real' name='current(A)' ordinal='3' />
              <column datatype='real' name='power_factor' ordinal='4' />
              <column datatype='real' name='temperature(°C)' ordinal='5' />
              <column datatype='real' name='voltage(V)' ordinal='6' />
              <column datatype='integer' name='hour' ordinal='7' />
              <column datatype='integer' name='minute' ordinal='8' />
              <column datatype='real' name='time' ordinal='9' />
              <column datatype='integer' name='weekday' ordinal='10' />
              <column datatype='integer' name='month' ordinal='11' />
              <column datatype='real' name='Lavaloza' ordinal='12' />
              <column datatype='real' name='Tablero A' ordinal='13' />
              <column datatype='real' name='Tablero B' ordinal='14' />
              <column datatype='real' name='Tablero C' ordinal='15' />
              <column datatype='real' name='Tablero D' ordinal='16' />
              <column datatype='real' name='Tablero E' ordinal='17' />
              <column datatype='real' name='Lavaloza_pred_mlp' ordinal='18' />
              <column datatype='real' name='Lavaloza_pred_gbr' ordinal='19' />
              <column datatype='real' name='Tablero A_pred_mlp' ordinal='20' />
              <column datatype='real' name='Tablero A_pred_gbr' ordinal='21' />
              <column datatype='real' name='Tablero B_pred_mlp' ordinal='22' />
              <column datatype='real' name='Tablero B_pred_gbr' ordinal='23' />
              <column datatype='real' name='Tablero C_pred_mlp' ordinal='24' />
              <column datatype='real' name='Tablero C_pred_gbr' ordinal='25' />
              <column datatype='real' name='Tablero D_pred_mlp' ordinal='26' />
              <column datatype='real' name='Tablero D_pred_gbr' ordinal='27' />
              <column datatype='real' name='Tablero E_pred_mlp' ordinal='28' />
              <column datatype='real' name='Tablero E_pred_gbr' ordinal='29' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[predicciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[predicciones.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_name]</local-name>
            <parent-name>[predicciones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current(A)]</local-name>
            <parent-name>[predicciones.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_factor]</local-name>
            <parent-name>[predicciones.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature(°C)]</local-name>
            <parent-name>[predicciones.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voltage(V)]</local-name>
            <parent-name>[predicciones.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[predicciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[predicciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[predicciones.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[predicciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[predicciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tablero' datatype='string' name='[Calculation_1309421646070448128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (FINDNTH([Nombres de campo de tabla dinámica],&quot;_&quot;,1))&lt;7 then&#13;&#10;[Nombres de campo de tabla dinámica] ELSE&#13;&#10;(LEFT([Nombres de campo de tabla dinámica],((FINDNTH([Nombres de campo de tabla dinámica],&quot;_&quot;,1))-1)))&#13;&#10;END' />
      </column>
      <column caption='Modelo' datatype='string' name='[Calculation_1309421646071619585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (RIGHT([Nombres de campo de tabla dinámica],8))=&quot;pred_mlp&quot; then &quot;MLP&quot; ELSEIF&#13;&#10;&#13;&#10;(RIGHT([Nombres de campo de tabla dinámica],8))=&quot;pred_gbr&quot; then &quot;GBR&quot; ELSE&#13;&#10;&#13;&#10;&quot;Reales&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Horario' datatype='datetime' name='[Calculation_1309421646074847234]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([timestamp])' />
      </column>
      <column caption='Noms' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Current ( A )' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1309421646070448128]' derivation='None' name='[none:Calculation_1309421646070448128:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1309421646071619585]' derivation='None' name='[none:Calculation_1309421646071619585:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502075' measure-ordering='alphabetic' measure-percentage='0.497925' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tekton Pro' fontsize='20'>Consumo de </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tekton Pro' fontsize='20'>en</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tekton Pro' fontsize='20'>ergía por tableros</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicciones' name='federated.0sffui10roqhuy156ux880l5g19z' />
          </datasources>
          <datasource-dependencies datasource='federated.0sffui10roqhuy156ux880l5g19z'>
            <column caption='Tablero' datatype='string' name='[Calculation_1309421646070448128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (FINDNTH([Nombres de campo de tabla dinámica],&quot;_&quot;,1))&lt;7 then&#13;&#10;[Nombres de campo de tabla dinámica] ELSE&#13;&#10;(LEFT([Nombres de campo de tabla dinámica],((FINDNTH([Nombres de campo de tabla dinámica],&quot;_&quot;,1))-1)))&#13;&#10;END' />
            </column>
            <column caption='Modelo' datatype='string' name='[Calculation_1309421646071619585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (RIGHT([Nombres de campo de tabla dinámica],8))=&quot;pred_mlp&quot; then &quot;MLP&quot; ELSEIF&#13;&#10;&#13;&#10;(RIGHT([Nombres de campo de tabla dinámica],8))=&quot;pred_gbr&quot; then &quot;GBR&quot; ELSE&#13;&#10;&#13;&#10;&quot;Reales&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Horario' datatype='datetime' name='[Calculation_1309421646074847234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([timestamp])' />
            </column>
            <column caption='Noms' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
            <column caption='Current ( A )' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Avg' name='[avg:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309421646074847234]' derivation='Hour' name='[hr:Calculation_1309421646074847234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1309421646070448128]' derivation='None' name='[none:Calculation_1309421646070448128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309421646071619585]' derivation='None' name='[none:Calculation_1309421646071619585:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sffui10roqhuy156ux880l5g19z].[mn:timestamp:ok]'>
            <groupfilter function='member' level='[mn:timestamp:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sffui10roqhuy156ux880l5g19z].[none:Calculation_1309421646070448128:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1309421646070448128:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sffui10roqhuy156ux880l5g19z].[none:Calculation_1309421646071619585:nk]'>
            <groupfilter function='member' level='[none:Calculation_1309421646071619585:nk]' member='&quot;Reales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sffui10roqhuy156ux880l5g19z].[yr:timestamp:ok]'>
            <groupfilter function='member' level='[yr:timestamp:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sffui10roqhuy156ux880l5g19z].[none:Calculation_1309421646071619585:nk]</column>
            <column>[federated.0sffui10roqhuy156ux880l5g19z].[none:Calculation_1309421646070448128:nk]</column>
            <column>[federated.0sffui10roqhuy156ux880l5g19z].[mn:timestamp:ok]</column>
            <column>[federated.0sffui10roqhuy156ux880l5g19z].[yr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sffui10roqhuy156ux880l5g19z].[none:Calculation_1309421646070448128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sffui10roqhuy156ux880l5g19z].[avg:Valores de campo de tabla dinámica:qk]</rows>
        <cols>[federated.0sffui10roqhuy156ux880l5g19z].[hr:Calculation_1309421646074847234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tekton Pro' fontsize='20'>Consumo </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tekton Pro' fontsize='20'>de</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tekton Pro' fontsize='20'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tekton Pro' fontsize='20'>en</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tekton Pro' fontsize='20'>ergía por modelos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicciones' name='federated.0sffui10roqhuy156ux880l5g19z' />
          </datasources>
          <datasource-dependencies datasource='federated.0sffui10roqhuy156ux880l5g19z'>
            <column caption='Tablero' datatype='string' name='[Calculation_1309421646070448128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (FINDNTH([Nombres de campo de tabla dinámica],&quot;_&quot;,1))&lt;7 then&#13;&#10;[Nombres de campo de tabla dinámica] ELSE&#13;&#10;(LEFT([Nombres de campo de tabla dinámica],((FINDNTH([Nombres de campo de tabla dinámica],&quot;_&quot;,1))-1)))&#13;&#10;END' />
            </column>
            <column caption='Modelo' datatype='string' name='[Calculation_1309421646071619585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (RIGHT([Nombres de campo de tabla dinámica],8))=&quot;pred_mlp&quot; then &quot;MLP&quot; ELSEIF&#13;&#10;&#13;&#10;(RIGHT([Nombres de campo de tabla dinámica],8))=&quot;pred_gbr&quot; then &quot;GBR&quot; ELSE&#13;&#10;&#13;&#10;&quot;Reales&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Horario' datatype='datetime' name='[Calculation_1309421646074847234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([timestamp])' />
            </column>
            <column caption='Noms' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal' />
            <column caption='Current ( A )' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Avg' name='[avg:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309421646074847234]' derivation='Hour' name='[hr:Calculation_1309421646074847234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1309421646070448128]' derivation='None' name='[none:Calculation_1309421646070448128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309421646071619585]' derivation='None' name='[none:Calculation_1309421646071619585:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sffui10roqhuy156ux880l5g19z].[mn:timestamp:ok]'>
            <groupfilter function='member' level='[mn:timestamp:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sffui10roqhuy156ux880l5g19z].[none:Calculation_1309421646070448128:nk]'>
            <groupfilter function='member' level='[none:Calculation_1309421646070448128:nk]' member='&quot;Tablero B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sffui10roqhuy156ux880l5g19z].[none:Calculation_1309421646071619585:nk]'>
            <groupfilter from='&quot;GBR&quot;' function='range' level='[none:Calculation_1309421646071619585:nk]' to='&quot;Reales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sffui10roqhuy156ux880l5g19z].[yr:timestamp:ok]'>
            <groupfilter function='member' level='[yr:timestamp:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sffui10roqhuy156ux880l5g19z].[none:Calculation_1309421646071619585:nk]</column>
            <column>[federated.0sffui10roqhuy156ux880l5g19z].[none:Calculation_1309421646070448128:nk]</column>
            <column>[federated.0sffui10roqhuy156ux880l5g19z].[mn:timestamp:ok]</column>
            <column>[federated.0sffui10roqhuy156ux880l5g19z].[yr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sffui10roqhuy156ux880l5g19z].[none:Calculation_1309421646071619585:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sffui10roqhuy156ux880l5g19z].[avg:Valores de campo de tabla dinámica:qk]</rows>
        <cols>[federated.0sffui10roqhuy156ux880l5g19z].[hr:Calculation_1309421646074847234:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='predicciones' name='federated.0sffui10roqhuy156ux880l5g19z' />
      </datasources>
      <datasource-dependencies datasource='federated.0sffui10roqhuy156ux880l5g19z'>
        <column caption='Modelo' datatype='string' name='[Calculation_1309421646071619585]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if (RIGHT([Nombres de campo de tabla dinámica],8))=&quot;pred_mlp&quot; then &quot;MLP&quot; ELSEIF&#13;&#10;&#13;&#10;(RIGHT([Nombres de campo de tabla dinámica],8))=&quot;pred_gbr&quot; then &quot;GBR&quot; ELSE&#13;&#10;&#13;&#10;&quot;Reales&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1309421646071619585]' derivation='None' name='[none:Calculation_1309421646071619585:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='2250' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='95750' id='11' type='layout-basic' w='98400' x='800' y='3250' />
          </zone>
        </zone>
        <zone h='117125' id='17' is-centered='0' is-scaled='1' param='C:/Users/angie/Desktop/rest imag.jpg' type='bitmap' w='98400' x='700' y='1125' />
        <zone h='8625' id='19' type='empty' w='9200' x='5300' y='6750'>
        </zone>
        <zone h='64625' id='18' type='empty' w='95900' x='2500' y='31375'>
        </zone>
        <zone h='69875' id='3' name='Hoja 1' w='92900' x='3400' y='26500' />
        <zone h='10625' id='9' mode='radiolist' name='Hoja 1' param='[federated.0sffui10roqhuy156ux880l5g19z].[none:Calculation_1309421646071619585:nk]' show-all='false' show-exclude='false' show-filter-state='false' show-search='false' type='filter' values='database' w='8900' x='5400' y='4250' />
        <zone friendly-name='Año' h='6750' id='15' mode='dropdown' name='Hoja 1' param='[federated.0sffui10roqhuy156ux880l5g19z].[yr:timestamp:ok]' show-all='false' show-exclude='false' show-filter-state='false' show-search='false' type='filter' values='relevant' w='7800' x='16600' y='7000' />
        <zone h='9125' id='16' mode='slider' name='Hoja 1' param='[federated.0sffui10roqhuy156ux880l5g19z].[mn:timestamp:ok]' show-all='false' type='filter' values='database' w='66400' x='29700' y='7375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='predicciones' name='federated.0sffui10roqhuy156ux880l5g19z' />
      </datasources>
      <datasource-dependencies datasource='federated.0sffui10roqhuy156ux880l5g19z'>
        <column caption='Tablero' datatype='string' name='[Calculation_1309421646070448128]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if (FINDNTH([Nombres de campo de tabla dinámica],&quot;_&quot;,1))&lt;7 then&#13;&#10;[Nombres de campo de tabla dinámica] ELSE&#13;&#10;(LEFT([Nombres de campo de tabla dinámica],((FINDNTH([Nombres de campo de tabla dinámica],&quot;_&quot;,1))-1)))&#13;&#10;END' />
        </column>
        <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1309421646070448128]' derivation='None' name='[none:Calculation_1309421646070448128:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='2250' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='95750' id='11' type='layout-basic' w='98400' x='800' y='3250' />
          </zone>
        </zone>
        <zone h='117250' id='17' is-centered='0' is-scaled='1' param='C:/Users/angie/Desktop/rest imag.jpg' type='bitmap' w='98400' x='700' y='1000' />
        <zone h='14500' id='19' type='empty' w='16800' x='5900' y='7375'>
        </zone>
        <zone h='64625' id='18' type='empty' w='95900' x='2500' y='31375'>
        </zone>
        <zone h='69000' id='24' name='Hoja 2' w='96100' x='2200' y='26750' />
        <zone h='7875' id='25' mode='dropdown' name='Hoja 2' param='[federated.0sffui10roqhuy156ux880l5g19z].[yr:timestamp:ok]' show-all='false' type='filter' values='database' w='8000' x='28300' y='7125' />
        <zone h='10375' id='26' mode='slider' name='Hoja 2' param='[federated.0sffui10roqhuy156ux880l5g19z].[mn:timestamp:ok]' show-all='false' type='filter' values='database' w='52900' x='41600' y='8125' />
        <zone h='16250' id='27' mode='checklist' name='Hoja 2' param='[federated.0sffui10roqhuy156ux880l5g19z].[none:Calculation_1309421646070448128:nk]' show-all='false' type='filter' values='database' w='16600' x='6000' y='5125' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#820000' fontname='Tekton Pro' fontsize='26'>Consumo de energía de una sucursal de cadena de restaurantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3631' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='70' h='7261' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4461' />
            <zone h='87448' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11722'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Todos los tableros' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Todos los modelos' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
